stages:
  process_data:
    cmd: python titanic/dataset.py
    deps:
    - data/raw/train.csv
    - data/raw/train_metadata.yaml
    - data/processed/processed_metadata.yaml
    - titanic/dataset.py
    outs:
    - data/processed/processed.parquet

  train:
    cmd: python titanic/modeling/train.py
    deps:
    - titanic/modeling/train.py
    - data/processed/processed.parquet
    params:
    - train.n_estimators
    - train.max_depth
    - train.test_size
    - train.seed
    - train.pipeline
    - train.x_size
    - train.y_size
    - train.max_iter
    outs:
    - data/models/model.pkl
    metrics:
    - data/models/metrics.json

plots:
- dvclive/plots/metrics:
    x: step
- dvclive/plots/sklearn/confusion_matrix.json:
    template: confusion
    x: actual
    y: predicted
    title: Confusion Matrix
    x_label: True Label
    y_label: Predicted Label
- dvclive/plots/sklearn/roc.json:
    template: simple
    x: fpr
    y: tpr
    title: Receiver operating characteristic (ROC)
    x_label: False Positive Rate
    y_label: True Positive Rate
params:
- dvclive/params.yaml
metrics:
- dvclive/metrics.json
