stages:
  process_data:
    cmd: python titanic/dataset.py
    deps:
    - data/raw/train.csv
    - data/raw/train_metadata.yaml
    - data/processed/processed_metadata.yaml
    - titanic/dataset.py
    outs:
    - data/processed/processed.parquet

  train:
    cmd: python titanic/modeling/train.py
    deps:
    - params.yaml
    - titanic/modeling/train.py
    - data/processed/processed.parquet
    params:
    - train.lr
    - train.epochs
    outs:
    - models/model.pkl
    - external/submission.csv

